#############################################################################
# Makefile for building: management
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 17 09:44:04 2011
# Project:  management.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtCore" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtGui" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtSql" -I"d:\study\IDE\qt-win-opensource-vs2008\include" -I"." -I"d:\study\IDE\qt-win-opensource-vs2008\include\ActiveQt" -I"release" -I"." -I"d:\study\IDE\qt-win-opensource-vs2008\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\study\IDE\qt-win-opensource-vs2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\management.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\study\IDE\qt-win-opensource-vs2008\lib\qtmain.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtSql4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtGui4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtCore4.lib release\icon.res 
QMAKE         = d:\study\IDE\qt-win-opensource-vs2008\bin\qmake.exe
IDC           = d:\study\IDE\qt-win-opensource-vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = associator.cpp \
		associatorModify.cpp \
		databaseSet.cpp \
		dataClass.cpp \
		depot.cpp \
		employee.cpp \
		employeeModify.cpp \
		goods.cpp \
		goodsModify.cpp \
		main.cpp \
		management.cpp \
		present.cpp \
		presentModify.cpp \
		queryThread.cpp \
		right.cpp \
		sell.cpp \
		specialOP.cpp \
		stock.cpp \
		userLogin.cpp release\moc_associator.cpp \
		release\moc_associatorModify.cpp \
		release\moc_databaseSet.cpp \
		release\moc_depot.cpp \
		release\moc_employee.cpp \
		release\moc_employeeModify.cpp \
		release\moc_goods.cpp \
		release\moc_goodsModify.cpp \
		release\moc_management.cpp \
		release\moc_present.cpp \
		release\moc_presentModify.cpp \
		release\moc_queryThread.cpp \
		release\moc_right.cpp \
		release\moc_sell.cpp \
		release\moc_specialOP.cpp \
		release\moc_stock.cpp \
		release\moc_userLogin.cpp \
		release\qrc_management.cpp
OBJECTS       = release\associator.obj \
		release\associatorModify.obj \
		release\databaseSet.obj \
		release\dataClass.obj \
		release\depot.obj \
		release\employee.obj \
		release\employeeModify.obj \
		release\goods.obj \
		release\goodsModify.obj \
		release\main.obj \
		release\management.obj \
		release\present.obj \
		release\presentModify.obj \
		release\queryThread.obj \
		release\right.obj \
		release\sell.obj \
		release\specialOP.obj \
		release\stock.obj \
		release\userLogin.obj \
		release\moc_associator.obj \
		release\moc_associatorModify.obj \
		release\moc_databaseSet.obj \
		release\moc_depot.obj \
		release\moc_employee.obj \
		release\moc_employeeModify.obj \
		release\moc_goods.obj \
		release\moc_goodsModify.obj \
		release\moc_management.obj \
		release\moc_present.obj \
		release\moc_presentModify.obj \
		release\moc_queryThread.obj \
		release\moc_right.obj \
		release\moc_sell.obj \
		release\moc_specialOP.obj \
		release\moc_stock.obj \
		release\moc_userLogin.obj \
		release\qrc_management.obj
DIST          = 
QMAKE_TARGET  = management
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = management.exe
DESTDIR_TARGET = release\management.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_associator.h ui_associatorModify.h ui_databaseSet.h ui_depot.h ui_employee.h ui_employeeModify.h ui_goods.h ui_goodsModify.h ui_management.h ui_present.h ui_presentModify.h ui_right.h ui_sell.h ui_specialOP.h ui_stock.h ui_userLogin.h $(OBJECTS) release\icon.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\management.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


release\icon.res: icon.rc
	rc $(DEFINES) -fo release\icon.res icon.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release management.pro

dist:
	$(ZIP) management.zip $(SOURCES) $(DIST) management.pro d:\study\IDE\qt-win-opensource-vs2008\mkspecs\qconfig.pri d:\study\IDE\qt-win-opensource-vs2008\mkspecs\modules\qt_webkit_version.pri d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_functions.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_config.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\exclusive_builds.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\default_pre.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_pre.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\release.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\debug_and_release.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\default_post.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_post.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\build_pass.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\rtti.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\exceptions.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\stl.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\shared.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_exe.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_dll.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\warn_on.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\thread.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\moc.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\windows.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\resources.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\uic.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\yacc.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\lex.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\incredibuild_xge.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\include_source_dir.prf d:\study\IDE\qt-win-opensource-vs2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\associator.obj release\associatorModify.obj release\databaseSet.obj release\dataClass.obj release\depot.obj release\employee.obj release\employeeModify.obj release\goods.obj release\goodsModify.obj release\main.obj release\management.obj release\present.obj release\presentModify.obj release\queryThread.obj release\right.obj release\sell.obj release\specialOP.obj release\stock.obj release\userLogin.obj release\moc_associator.obj release\moc_associatorModify.obj release\moc_databaseSet.obj release\moc_depot.obj release\moc_employee.obj release\moc_employeeModify.obj release\moc_goods.obj release\moc_goodsModify.obj release\moc_management.obj release\moc_present.obj release\moc_presentModify.obj release\moc_queryThread.obj release\moc_right.obj release\moc_sell.obj release\moc_specialOP.obj release\moc_stock.obj release\moc_userLogin.obj release\qrc_management.obj
	-$(DEL_FILE) release\management.intermediate.manifest release\management.exp
	-$(DEL_FILE) release\icon.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_associator.cpp release\moc_associatorModify.cpp release\moc_databaseSet.cpp release\moc_depot.cpp release\moc_employee.cpp release\moc_employeeModify.cpp release\moc_goods.cpp release\moc_goodsModify.cpp release\moc_management.cpp release\moc_present.cpp release\moc_presentModify.cpp release\moc_queryThread.cpp release\moc_right.cpp release\moc_sell.cpp release\moc_specialOP.cpp release\moc_stock.cpp release\moc_userLogin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_associator.cpp release\moc_associatorModify.cpp release\moc_databaseSet.cpp release\moc_depot.cpp release\moc_employee.cpp release\moc_employeeModify.cpp release\moc_goods.cpp release\moc_goodsModify.cpp release\moc_management.cpp release\moc_present.cpp release\moc_presentModify.cpp release\moc_queryThread.cpp release\moc_right.cpp release\moc_sell.cpp release\moc_specialOP.cpp release\moc_stock.cpp release\moc_userLogin.cpp
release\moc_associator.cpp: queryThread.h \
		ui_associator.h \
		associator.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 associator.h -o release\moc_associator.cpp

release\moc_associatorModify.cpp: ui_associatorModify.h \
		associatorModify.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 associatorModify.h -o release\moc_associatorModify.cpp

release\moc_databaseSet.cpp: ui_databaseSet.h \
		databaseSet.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 databaseSet.h -o release\moc_databaseSet.cpp

release\moc_depot.cpp: queryThread.h \
		ui_depot.h \
		depot.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 depot.h -o release\moc_depot.cpp

release\moc_employee.cpp: queryThread.h \
		ui_employee.h \
		employee.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 employee.h -o release\moc_employee.cpp

release\moc_employeeModify.cpp: dataClass.h \
		ui_employeeModify.h \
		employeeModify.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 employeeModify.h -o release\moc_employeeModify.cpp

release\moc_goods.cpp: queryThread.h \
		ui_goods.h \
		goods.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 goods.h -o release\moc_goods.cpp

release\moc_goodsModify.cpp: dataClass.h \
		ui_goodsModify.h \
		goodsModify.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 goodsModify.h -o release\moc_goodsModify.cpp

release\moc_management.cpp: ui_management.h \
		management.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 management.h -o release\moc_management.cpp

release\moc_present.cpp: queryThread.h \
		ui_present.h \
		present.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 present.h -o release\moc_present.cpp

release\moc_presentModify.cpp: dataClass.h \
		ui_presentModify.h \
		presentModify.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 presentModify.h -o release\moc_presentModify.cpp

release\moc_queryThread.cpp: queryThread.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 queryThread.h -o release\moc_queryThread.cpp

release\moc_right.cpp: queryThread.h \
		ui_right.h \
		right.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 right.h -o release\moc_right.cpp

release\moc_sell.cpp: queryThread.h \
		ui_sell.h \
		sell.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 sell.h -o release\moc_sell.cpp

release\moc_specialOP.cpp: queryThread.h \
		ui_specialOP.h \
		specialOP.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 specialOP.h -o release\moc_specialOP.cpp

release\moc_stock.cpp: queryThread.h \
		ui_stock.h \
		stock.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 stock.h -o release\moc_stock.cpp

release\moc_userLogin.cpp: dataClass.h \
		ui_userLogin.h \
		userLogin.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 userLogin.h -o release\moc_userLogin.cpp

compiler_rcc_make_all: release\qrc_management.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_management.cpp
release\qrc_management.cpp: management.qrc \
		Resources\backcolor.jpg \
		Resources\ico.ico \
		Resources\help.gif
	d:\study\IDE\qt-win-opensource-vs2008\bin\rcc.exe -name management management.qrc -o release\qrc_management.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_associator.h ui_associatorModify.h ui_databaseSet.h ui_depot.h ui_employee.h ui_employeeModify.h ui_goods.h ui_goodsModify.h ui_management.h ui_present.h ui_presentModify.h ui_right.h ui_sell.h ui_specialOP.h ui_stock.h ui_userLogin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_associator.h ui_associatorModify.h ui_databaseSet.h ui_depot.h ui_employee.h ui_employeeModify.h ui_goods.h ui_goodsModify.h ui_management.h ui_present.h ui_presentModify.h ui_right.h ui_sell.h ui_specialOP.h ui_stock.h ui_userLogin.h
ui_associator.h: associator.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe associator.ui -o ui_associator.h

ui_associatorModify.h: associatorModify.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe associatorModify.ui -o ui_associatorModify.h

ui_databaseSet.h: databaseSet.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe databaseSet.ui -o ui_databaseSet.h

ui_depot.h: depot.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe depot.ui -o ui_depot.h

ui_employee.h: employee.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe employee.ui -o ui_employee.h

ui_employeeModify.h: employeeModify.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe employeeModify.ui -o ui_employeeModify.h

ui_goods.h: goods.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe goods.ui -o ui_goods.h

ui_goodsModify.h: goodsModify.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe goodsModify.ui -o ui_goodsModify.h

ui_management.h: management.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe management.ui -o ui_management.h

ui_present.h: present.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe present.ui -o ui_present.h

ui_presentModify.h: presentModify.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe presentModify.ui -o ui_presentModify.h

ui_right.h: right.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe right.ui -o ui_right.h

ui_sell.h: sell.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe sell.ui -o ui_sell.h

ui_specialOP.h: specialOP.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe specialOP.ui -o ui_specialOP.h

ui_stock.h: stock.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe stock.ui -o ui_stock.h

ui_userLogin.h: userLogin.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe userLogin.ui -o ui_userLogin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\associator.obj: associator.cpp associator.h \
		queryThread.h \
		ui_associator.h \
		associatorModify.h \
		ui_associatorModify.h \
		dataClass.h

release\associatorModify.obj: associatorModify.cpp associatorModify.h \
		ui_associatorModify.h

release\databaseSet.obj: databaseSet.cpp databaseSet.h \
		ui_databaseSet.h

release\dataClass.obj: dataClass.cpp DataClass.h

release\depot.obj: depot.cpp depot.h \
		queryThread.h \
		ui_depot.h \
		dataClass.h

release\employee.obj: employee.cpp employee.h \
		queryThread.h \
		ui_employee.h \
		employeeModify.h \
		dataClass.h \
		ui_employeeModify.h

release\employeeModify.obj: employeeModify.cpp employeeModify.h \
		dataClass.h \
		ui_employeeModify.h

release\goods.obj: goods.cpp goods.h \
		queryThread.h \
		ui_goods.h \
		goodsModify.h \
		dataClass.h \
		ui_goodsModify.h

release\goodsModify.obj: goodsModify.cpp goodsModify.h \
		dataClass.h \
		ui_goodsModify.h

release\main.obj: main.cpp management.h \
		ui_management.h \
		userLogin.h \
		dataClass.h \
		ui_userLogin.h

release\management.obj: management.cpp management.h \
		ui_management.h \
		associator.h \
		queryThread.h \
		ui_associator.h \
		depot.h \
		ui_depot.h \
		employee.h \
		ui_employee.h \
		goods.h \
		ui_goods.h \
		present.h \
		ui_present.h \
		right.h \
		ui_right.h \
		sell.h \
		ui_sell.h \
		specialOP.h \
		ui_specialOP.h \
		stock.h \
		ui_stock.h \
		dataClass.h

release\present.obj: present.cpp present.h \
		queryThread.h \
		ui_present.h \
		presentModify.h \
		dataClass.h \
		ui_presentModify.h

release\presentModify.obj: presentModify.cpp presentModify.h \
		dataClass.h \
		ui_presentModify.h

release\queryThread.obj: queryThread.cpp queryThread.h

release\right.obj: right.cpp right.h \
		queryThread.h \
		ui_right.h \
		dataClass.h

release\sell.obj: sell.cpp sell.h \
		queryThread.h \
		ui_sell.h \
		dataClass.h

release\specialOP.obj: specialOP.cpp specialOP.h \
		queryThread.h \
		ui_specialOP.h \
		dataClass.h

release\stock.obj: stock.cpp stock.h \
		queryThread.h \
		ui_stock.h \
		dataClass.h

release\userLogin.obj: userLogin.cpp userLogin.h \
		dataClass.h \
		ui_userLogin.h \
		databaseSet.h \
		ui_databaseSet.h

release\moc_associator.obj: release\moc_associator.cpp 

release\moc_associatorModify.obj: release\moc_associatorModify.cpp 

release\moc_databaseSet.obj: release\moc_databaseSet.cpp 

release\moc_depot.obj: release\moc_depot.cpp 

release\moc_employee.obj: release\moc_employee.cpp 

release\moc_employeeModify.obj: release\moc_employeeModify.cpp 

release\moc_goods.obj: release\moc_goods.cpp 

release\moc_goodsModify.obj: release\moc_goodsModify.cpp 

release\moc_management.obj: release\moc_management.cpp 

release\moc_present.obj: release\moc_present.cpp 

release\moc_presentModify.obj: release\moc_presentModify.cpp 

release\moc_queryThread.obj: release\moc_queryThread.cpp 

release\moc_right.obj: release\moc_right.cpp 

release\moc_sell.obj: release\moc_sell.cpp 

release\moc_specialOP.obj: release\moc_specialOP.cpp 

release\moc_stock.obj: release\moc_stock.cpp 

release\moc_userLogin.obj: release\moc_userLogin.cpp 

release\qrc_management.obj: release\qrc_management.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

