#############################################################################
# Makefile for building: management
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 17 09:44:02 2011
# Project:  management.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtCore" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtGui" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtSql" -I"d:\study\IDE\qt-win-opensource-vs2008\include" -I"." -I"d:\study\IDE\qt-win-opensource-vs2008\include\ActiveQt" -I"debug" -I"." -I"d:\study\IDE\qt-win-opensource-vs2008\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\study\IDE\qt-win-opensource-vs2008\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\management.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\study\IDE\qt-win-opensource-vs2008\lib\qtmaind.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtSqld4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtGuid4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtCored4.lib debug\icon.res 
QMAKE         = d:\study\IDE\qt-win-opensource-vs2008\bin\qmake.exe
IDC           = d:\study\IDE\qt-win-opensource-vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = associator.cpp \
		associatorModify.cpp \
		databaseSet.cpp \
		dataClass.cpp \
		depot.cpp \
		employee.cpp \
		employeeModify.cpp \
		goods.cpp \
		goodsModify.cpp \
		main.cpp \
		management.cpp \
		present.cpp \
		presentModify.cpp \
		queryThread.cpp \
		right.cpp \
		sell.cpp \
		specialOP.cpp \
		stock.cpp \
		userLogin.cpp debug\moc_associator.cpp \
		debug\moc_associatorModify.cpp \
		debug\moc_databaseSet.cpp \
		debug\moc_depot.cpp \
		debug\moc_employee.cpp \
		debug\moc_employeeModify.cpp \
		debug\moc_goods.cpp \
		debug\moc_goodsModify.cpp \
		debug\moc_management.cpp \
		debug\moc_present.cpp \
		debug\moc_presentModify.cpp \
		debug\moc_queryThread.cpp \
		debug\moc_right.cpp \
		debug\moc_sell.cpp \
		debug\moc_specialOP.cpp \
		debug\moc_stock.cpp \
		debug\moc_userLogin.cpp \
		debug\qrc_management.cpp
OBJECTS       = debug\associator.obj \
		debug\associatorModify.obj \
		debug\databaseSet.obj \
		debug\dataClass.obj \
		debug\depot.obj \
		debug\employee.obj \
		debug\employeeModify.obj \
		debug\goods.obj \
		debug\goodsModify.obj \
		debug\main.obj \
		debug\management.obj \
		debug\present.obj \
		debug\presentModify.obj \
		debug\queryThread.obj \
		debug\right.obj \
		debug\sell.obj \
		debug\specialOP.obj \
		debug\stock.obj \
		debug\userLogin.obj \
		debug\moc_associator.obj \
		debug\moc_associatorModify.obj \
		debug\moc_databaseSet.obj \
		debug\moc_depot.obj \
		debug\moc_employee.obj \
		debug\moc_employeeModify.obj \
		debug\moc_goods.obj \
		debug\moc_goodsModify.obj \
		debug\moc_management.obj \
		debug\moc_present.obj \
		debug\moc_presentModify.obj \
		debug\moc_queryThread.obj \
		debug\moc_right.obj \
		debug\moc_sell.obj \
		debug\moc_specialOP.obj \
		debug\moc_stock.obj \
		debug\moc_userLogin.obj \
		debug\qrc_management.obj
DIST          = 
QMAKE_TARGET  = management
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = management.exe
DESTDIR_TARGET = debug\management.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_associator.h ui_associatorModify.h ui_databaseSet.h ui_depot.h ui_employee.h ui_employeeModify.h ui_goods.h ui_goodsModify.h ui_management.h ui_present.h ui_presentModify.h ui_right.h ui_sell.h ui_specialOP.h ui_stock.h ui_userLogin.h $(OBJECTS) debug\icon.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\management.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\icon.res: icon.rc
	rc -D_DEBUG $(DEFINES) -fo debug\icon.res icon.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug management.pro

dist:
	$(ZIP) management.zip $(SOURCES) $(DIST) management.pro d:\study\IDE\qt-win-opensource-vs2008\mkspecs\qconfig.pri d:\study\IDE\qt-win-opensource-vs2008\mkspecs\modules\qt_webkit_version.pri d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_functions.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_config.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\exclusive_builds.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\default_pre.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_pre.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\debug.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\debug_and_release.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\default_post.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_post.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\build_pass.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\rtti.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\exceptions.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\stl.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\shared.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_exe.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_dll.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\warn_on.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\thread.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\moc.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\windows.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\resources.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\uic.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\yacc.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\lex.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\incredibuild_xge.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\include_source_dir.prf d:\study\IDE\qt-win-opensource-vs2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\associator.obj debug\associatorModify.obj debug\databaseSet.obj debug\dataClass.obj debug\depot.obj debug\employee.obj debug\employeeModify.obj debug\goods.obj debug\goodsModify.obj debug\main.obj debug\management.obj debug\present.obj debug\presentModify.obj debug\queryThread.obj debug\right.obj debug\sell.obj debug\specialOP.obj debug\stock.obj debug\userLogin.obj debug\moc_associator.obj debug\moc_associatorModify.obj debug\moc_databaseSet.obj debug\moc_depot.obj debug\moc_employee.obj debug\moc_employeeModify.obj debug\moc_goods.obj debug\moc_goodsModify.obj debug\moc_management.obj debug\moc_present.obj debug\moc_presentModify.obj debug\moc_queryThread.obj debug\moc_right.obj debug\moc_sell.obj debug\moc_specialOP.obj debug\moc_stock.obj debug\moc_userLogin.obj debug\qrc_management.obj
	-$(DEL_FILE) debug\management.intermediate.manifest debug\management.exp debug\management.pdb debug\management.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\icon.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_associator.cpp debug\moc_associatorModify.cpp debug\moc_databaseSet.cpp debug\moc_depot.cpp debug\moc_employee.cpp debug\moc_employeeModify.cpp debug\moc_goods.cpp debug\moc_goodsModify.cpp debug\moc_management.cpp debug\moc_present.cpp debug\moc_presentModify.cpp debug\moc_queryThread.cpp debug\moc_right.cpp debug\moc_sell.cpp debug\moc_specialOP.cpp debug\moc_stock.cpp debug\moc_userLogin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_associator.cpp debug\moc_associatorModify.cpp debug\moc_databaseSet.cpp debug\moc_depot.cpp debug\moc_employee.cpp debug\moc_employeeModify.cpp debug\moc_goods.cpp debug\moc_goodsModify.cpp debug\moc_management.cpp debug\moc_present.cpp debug\moc_presentModify.cpp debug\moc_queryThread.cpp debug\moc_right.cpp debug\moc_sell.cpp debug\moc_specialOP.cpp debug\moc_stock.cpp debug\moc_userLogin.cpp
debug\moc_associator.cpp: queryThread.h \
		ui_associator.h \
		associator.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 associator.h -o debug\moc_associator.cpp

debug\moc_associatorModify.cpp: ui_associatorModify.h \
		associatorModify.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 associatorModify.h -o debug\moc_associatorModify.cpp

debug\moc_databaseSet.cpp: ui_databaseSet.h \
		databaseSet.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 databaseSet.h -o debug\moc_databaseSet.cpp

debug\moc_depot.cpp: queryThread.h \
		ui_depot.h \
		depot.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 depot.h -o debug\moc_depot.cpp

debug\moc_employee.cpp: queryThread.h \
		ui_employee.h \
		employee.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 employee.h -o debug\moc_employee.cpp

debug\moc_employeeModify.cpp: dataClass.h \
		ui_employeeModify.h \
		employeeModify.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 employeeModify.h -o debug\moc_employeeModify.cpp

debug\moc_goods.cpp: queryThread.h \
		ui_goods.h \
		goods.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 goods.h -o debug\moc_goods.cpp

debug\moc_goodsModify.cpp: dataClass.h \
		ui_goodsModify.h \
		goodsModify.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 goodsModify.h -o debug\moc_goodsModify.cpp

debug\moc_management.cpp: ui_management.h \
		management.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 management.h -o debug\moc_management.cpp

debug\moc_present.cpp: queryThread.h \
		ui_present.h \
		present.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 present.h -o debug\moc_present.cpp

debug\moc_presentModify.cpp: dataClass.h \
		ui_presentModify.h \
		presentModify.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 presentModify.h -o debug\moc_presentModify.cpp

debug\moc_queryThread.cpp: queryThread.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 queryThread.h -o debug\moc_queryThread.cpp

debug\moc_right.cpp: queryThread.h \
		ui_right.h \
		right.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 right.h -o debug\moc_right.cpp

debug\moc_sell.cpp: queryThread.h \
		ui_sell.h \
		sell.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 sell.h -o debug\moc_sell.cpp

debug\moc_specialOP.cpp: queryThread.h \
		ui_specialOP.h \
		specialOP.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 specialOP.h -o debug\moc_specialOP.cpp

debug\moc_stock.cpp: queryThread.h \
		ui_stock.h \
		stock.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 stock.h -o debug\moc_stock.cpp

debug\moc_userLogin.cpp: dataClass.h \
		ui_userLogin.h \
		userLogin.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 userLogin.h -o debug\moc_userLogin.cpp

compiler_rcc_make_all: debug\qrc_management.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_management.cpp
debug\qrc_management.cpp: management.qrc \
		Resources\backcolor.jpg \
		Resources\ico.ico \
		Resources\help.gif
	d:\study\IDE\qt-win-opensource-vs2008\bin\rcc.exe -name management management.qrc -o debug\qrc_management.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_associator.h ui_associatorModify.h ui_databaseSet.h ui_depot.h ui_employee.h ui_employeeModify.h ui_goods.h ui_goodsModify.h ui_management.h ui_present.h ui_presentModify.h ui_right.h ui_sell.h ui_specialOP.h ui_stock.h ui_userLogin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_associator.h ui_associatorModify.h ui_databaseSet.h ui_depot.h ui_employee.h ui_employeeModify.h ui_goods.h ui_goodsModify.h ui_management.h ui_present.h ui_presentModify.h ui_right.h ui_sell.h ui_specialOP.h ui_stock.h ui_userLogin.h
ui_associator.h: associator.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe associator.ui -o ui_associator.h

ui_associatorModify.h: associatorModify.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe associatorModify.ui -o ui_associatorModify.h

ui_databaseSet.h: databaseSet.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe databaseSet.ui -o ui_databaseSet.h

ui_depot.h: depot.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe depot.ui -o ui_depot.h

ui_employee.h: employee.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe employee.ui -o ui_employee.h

ui_employeeModify.h: employeeModify.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe employeeModify.ui -o ui_employeeModify.h

ui_goods.h: goods.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe goods.ui -o ui_goods.h

ui_goodsModify.h: goodsModify.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe goodsModify.ui -o ui_goodsModify.h

ui_management.h: management.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe management.ui -o ui_management.h

ui_present.h: present.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe present.ui -o ui_present.h

ui_presentModify.h: presentModify.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe presentModify.ui -o ui_presentModify.h

ui_right.h: right.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe right.ui -o ui_right.h

ui_sell.h: sell.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe sell.ui -o ui_sell.h

ui_specialOP.h: specialOP.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe specialOP.ui -o ui_specialOP.h

ui_stock.h: stock.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe stock.ui -o ui_stock.h

ui_userLogin.h: userLogin.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe userLogin.ui -o ui_userLogin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\associator.obj: associator.cpp associator.h \
		queryThread.h \
		ui_associator.h \
		associatorModify.h \
		ui_associatorModify.h \
		dataClass.h

debug\associatorModify.obj: associatorModify.cpp associatorModify.h \
		ui_associatorModify.h

debug\databaseSet.obj: databaseSet.cpp databaseSet.h \
		ui_databaseSet.h

debug\dataClass.obj: dataClass.cpp DataClass.h

debug\depot.obj: depot.cpp depot.h \
		queryThread.h \
		ui_depot.h \
		dataClass.h

debug\employee.obj: employee.cpp employee.h \
		queryThread.h \
		ui_employee.h \
		employeeModify.h \
		dataClass.h \
		ui_employeeModify.h

debug\employeeModify.obj: employeeModify.cpp employeeModify.h \
		dataClass.h \
		ui_employeeModify.h

debug\goods.obj: goods.cpp goods.h \
		queryThread.h \
		ui_goods.h \
		goodsModify.h \
		dataClass.h \
		ui_goodsModify.h

debug\goodsModify.obj: goodsModify.cpp goodsModify.h \
		dataClass.h \
		ui_goodsModify.h

debug\main.obj: main.cpp management.h \
		ui_management.h \
		userLogin.h \
		dataClass.h \
		ui_userLogin.h

debug\management.obj: management.cpp management.h \
		ui_management.h \
		associator.h \
		queryThread.h \
		ui_associator.h \
		depot.h \
		ui_depot.h \
		employee.h \
		ui_employee.h \
		goods.h \
		ui_goods.h \
		present.h \
		ui_present.h \
		right.h \
		ui_right.h \
		sell.h \
		ui_sell.h \
		specialOP.h \
		ui_specialOP.h \
		stock.h \
		ui_stock.h \
		dataClass.h

debug\present.obj: present.cpp present.h \
		queryThread.h \
		ui_present.h \
		presentModify.h \
		dataClass.h \
		ui_presentModify.h

debug\presentModify.obj: presentModify.cpp presentModify.h \
		dataClass.h \
		ui_presentModify.h

debug\queryThread.obj: queryThread.cpp queryThread.h

debug\right.obj: right.cpp right.h \
		queryThread.h \
		ui_right.h \
		dataClass.h

debug\sell.obj: sell.cpp sell.h \
		queryThread.h \
		ui_sell.h \
		dataClass.h

debug\specialOP.obj: specialOP.cpp specialOP.h \
		queryThread.h \
		ui_specialOP.h \
		dataClass.h

debug\stock.obj: stock.cpp stock.h \
		queryThread.h \
		ui_stock.h \
		dataClass.h

debug\userLogin.obj: userLogin.cpp userLogin.h \
		dataClass.h \
		ui_userLogin.h \
		databaseSet.h \
		ui_databaseSet.h

debug\moc_associator.obj: debug\moc_associator.cpp 

debug\moc_associatorModify.obj: debug\moc_associatorModify.cpp 

debug\moc_databaseSet.obj: debug\moc_databaseSet.cpp 

debug\moc_depot.obj: debug\moc_depot.cpp 

debug\moc_employee.obj: debug\moc_employee.cpp 

debug\moc_employeeModify.obj: debug\moc_employeeModify.cpp 

debug\moc_goods.obj: debug\moc_goods.cpp 

debug\moc_goodsModify.obj: debug\moc_goodsModify.cpp 

debug\moc_management.obj: debug\moc_management.cpp 

debug\moc_present.obj: debug\moc_present.cpp 

debug\moc_presentModify.obj: debug\moc_presentModify.cpp 

debug\moc_queryThread.obj: debug\moc_queryThread.cpp 

debug\moc_right.obj: debug\moc_right.cpp 

debug\moc_sell.obj: debug\moc_sell.cpp 

debug\moc_specialOP.obj: debug\moc_specialOP.cpp 

debug\moc_stock.obj: debug\moc_stock.cpp 

debug\moc_userLogin.obj: debug\moc_userLogin.cpp 

debug\qrc_management.obj: debug\qrc_management.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

