######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 28 15:32:31 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug
INCLUDEPATH += .
QT += sql

# Input
HEADERS += associator.h \
           associatorModify.h \
           databaseSet.h \
           dataClass.h \
           depot.h \
           employee.h \
           employeeModify.h \
           goods.h \
           goodsModify.h \
           management.h \
           present.h \
           presentModify.h \
           queryThread.h \
           right.h \
           sell.h \
           specialOP.h \
           stock.h \
           userLogin.h
FORMS += associator.ui \
         associatorModify.ui \
         databaseSet.ui \
         depot.ui \
         employee.ui \
         employeeModify.ui \
         goods.ui \
         goodsModify.ui \
         management.ui \
         present.ui \
         presentModify.ui \
         right.ui \
         sell.ui \
         specialOP.ui \
         stock.ui \
         userLogin.ui
SOURCES += associator.cpp \
           associatorModify.cpp \
           databaseSet.cpp \
           dataClass.cpp \
           depot.cpp \
           employee.cpp \
           employeeModify.cpp \
           goods.cpp \
           goodsModify.cpp \
           main.cpp \
           management.cpp \
           present.cpp \
           presentModify.cpp \
           queryThread.cpp \
           right.cpp \
           sell.cpp \
           specialOP.cpp \
           stock.cpp \
           userLogin.cpp
RESOURCES += management.qrc
RC_FILE = icon.rc
