# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./associator.h \
    ./associatorModify.h \
    ./depot.h \
    ./employee.h \
    ./employeeModify.h \
    ./goods.h \
    ./management.h \
    ./present.h \
    ./right.h \
    ./sell.h \
    ./specialOP.h \
    ./stock.h \
    ./userLogin.h
SOURCES += ./associator.cpp \
    ./associatorModify.cpp \
    ./depot.cpp \
    ./employee.cpp \
    ./employeeModify.cpp \
    ./goods.cpp \
    ./main.cpp \
    ./management.cpp \
    ./present.cpp \
    ./right.cpp \
    ./sell.cpp \
    ./specialOP.cpp \
    ./stock.cpp \
    ./userLogin.cpp
FORMS += ./associator.ui \
    ./associatorModify.ui \
    ./depot.ui \
    ./employee.ui \
    ./employeeModify.ui \
    ./goods.ui \
    ./management.ui \
    ./present.ui \
    ./right.ui \
    ./sell.ui \
    ./specialOP.ui \
    ./stock.ui \
    ./userLogin.ui
RESOURCES += management.qrc
