######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 2 19:56:00 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Debug GeneratedFiles release
INCLUDEPATH += .
QT += sql xml

# Input
HEADERS += client.h databaseSet.h modifyGoodsList.h userLogin.h xmlLoader.h
FORMS += client.ui databaseSet.ui modifyGoodsList.ui userLogin.ui
SOURCES += client.cpp databaseSet.cpp main.cpp modifyGoodsList.cpp userLogin.cpp xmlLoader.cpp
RESOURCES += client.qrc
RC_FILE = icon.rc
