#############################################################################
# Makefile for building: client
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 13 10:07:40 2011
# Project:  client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtCore" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtGui" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtXml" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtSql" -I"d:\study\IDE\qt-win-opensource-vs2008\include" -I"." -I"d:\study\IDE\qt-win-opensource-vs2008\include\ActiveQt" -I"release" -I"." -I"d:\study\IDE\qt-win-opensource-vs2008\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\study\IDE\qt-win-opensource-vs2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\client.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\study\IDE\qt-win-opensource-vs2008\lib\qtmain.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtSql4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtXml4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtGui4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtCore4.lib release\icon.res 
QMAKE         = d:\study\IDE\qt-win-opensource-vs2008\bin\qmake.exe
IDC           = d:\study\IDE\qt-win-opensource-vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = client.cpp \
		databaseSet.cpp \
		main.cpp \
		modifyGoodsList.cpp \
		userLogin.cpp \
		xmlLoader.cpp release\moc_client.cpp \
		release\moc_databaseSet.cpp \
		release\moc_modifyGoodsList.cpp \
		release\moc_userLogin.cpp \
		release\qrc_client.cpp
OBJECTS       = release\client.obj \
		release\databaseSet.obj \
		release\main.obj \
		release\modifyGoodsList.obj \
		release\userLogin.obj \
		release\xmlLoader.obj \
		release\moc_client.obj \
		release\moc_databaseSet.obj \
		release\moc_modifyGoodsList.obj \
		release\moc_userLogin.obj \
		release\qrc_client.obj
DIST          = 
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_client.h ui_databaseSet.h ui_modifyGoodsList.h ui_userLogin.h $(OBJECTS) release\icon.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\client.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


release\icon.res: icon.rc
	rc $(DEFINES) -fo release\icon.res icon.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release client.pro

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) client.pro d:\study\IDE\qt-win-opensource-vs2008\mkspecs\qconfig.pri d:\study\IDE\qt-win-opensource-vs2008\mkspecs\modules\qt_webkit_version.pri d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_functions.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_config.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\exclusive_builds.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\default_pre.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_pre.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\release.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\debug_and_release.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\default_post.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_post.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\build_pass.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\rtti.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\exceptions.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\stl.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\shared.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_exe.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_dll.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\warn_on.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\thread.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\moc.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\windows.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\resources.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\uic.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\yacc.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\lex.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\incredibuild_xge.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\include_source_dir.prf d:\study\IDE\qt-win-opensource-vs2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\client.obj release\databaseSet.obj release\main.obj release\modifyGoodsList.obj release\userLogin.obj release\xmlLoader.obj release\moc_client.obj release\moc_databaseSet.obj release\moc_modifyGoodsList.obj release\moc_userLogin.obj release\qrc_client.obj
	-$(DEL_FILE) release\client.intermediate.manifest release\client.exp
	-$(DEL_FILE) release\icon.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_client.cpp release\moc_databaseSet.cpp release\moc_modifyGoodsList.cpp release\moc_userLogin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp release\moc_databaseSet.cpp release\moc_modifyGoodsList.cpp release\moc_userLogin.cpp
release\moc_client.cpp: ui_client.h \
		client.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 client.h -o release\moc_client.cpp

release\moc_databaseSet.cpp: ui_databaseSet.h \
		databaseSet.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 databaseSet.h -o release\moc_databaseSet.cpp

release\moc_modifyGoodsList.cpp: ui_modifyGoodsList.h \
		modifyGoodsList.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 modifyGoodsList.h -o release\moc_modifyGoodsList.cpp

release\moc_userLogin.cpp: ui_userLogin.h \
		userLogin.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 userLogin.h -o release\moc_userLogin.cpp

compiler_rcc_make_all: release\qrc_client.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_client.cpp
release\qrc_client.cpp: client.qrc \
		Resources\ico.ico
	d:\study\IDE\qt-win-opensource-vs2008\bin\rcc.exe -name client client.qrc -o release\qrc_client.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h ui_databaseSet.h ui_modifyGoodsList.h ui_userLogin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h ui_databaseSet.h ui_modifyGoodsList.h ui_userLogin.h
ui_client.h: client.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe client.ui -o ui_client.h

ui_databaseSet.h: databaseSet.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe databaseSet.ui -o ui_databaseSet.h

ui_modifyGoodsList.h: modifyGoodsList.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe modifyGoodsList.ui -o ui_modifyGoodsList.h

ui_userLogin.h: userLogin.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe userLogin.ui -o ui_userLogin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\client.obj: client.cpp client.h \
		ui_client.h \
		modifyGoodsList.h \
		ui_modifyGoodsList.h

release\databaseSet.obj: databaseSet.cpp databaseSet.h \
		ui_databaseSet.h

release\main.obj: main.cpp client.h \
		ui_client.h \
		userLogin.h \
		ui_userLogin.h

release\modifyGoodsList.obj: modifyGoodsList.cpp modifyGoodsList.h \
		ui_modifyGoodsList.h

release\userLogin.obj: userLogin.cpp userLogin.h \
		ui_userLogin.h \
		databaseSet.h \
		ui_databaseSet.h

release\xmlLoader.obj: xmlLoader.cpp xmlLoader.h

release\moc_client.obj: release\moc_client.cpp 

release\moc_databaseSet.obj: release\moc_databaseSet.cpp 

release\moc_modifyGoodsList.obj: release\moc_modifyGoodsList.cpp 

release\moc_userLogin.obj: release\moc_userLogin.cpp 

release\qrc_client.obj: release\qrc_client.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

